# Длина трюма
Va = float(input("Длина СУДНА в метрах (дробные числа через точку) "))

# Ширина трюма
Vb = float(input("Ширина СУДНА в метрах (дробные числа через точку) "))

# Длина слитка
BOXa = float(input("Длина СЛИТКА в метрах (дробные числа через точку) "))

# Ширина слитка
BOXb = float(input("Ширина СЛИТКА в метрах (дробные числа через точку) "))

# Высота слитка
BOXc = float(input("Высота СЛИТКА в метрах (дробные числа через точку) "))

# Количество слитков
BOX_count = int(input("Количество слитков "))

# Расстояние между слитками (если нужно указать): Расстояние по оси X, по оси Y и по оси Z
la = input("Отступ от слитка по оси X (стандартно - 0) ")

if len(la) == 0:
    la = 0
else:
    la = float(la)

lb = input("Отступ от слитка по оси Y (стандартно - 0) ")

if len(lb) == 0:
    lb = 0
else:
    lb = float(lb)

lc = input("Отступ от слитка по оси X (стандартно - 0) ")

if len(lc) == 0:
    lc = 0
else:
    lc = float(lc)

# Перерасчет размера слитка с учетом расстояния выше
BOXa += la
BOXb += lb
BOXc += lc

# Слитков на одном уровне
BOX_per_level = (Va * Vb) // (BOXa * BOXb)

# Уровней необходимо, чтобы уместить все слитки
levels = BOX_count / BOX_per_level

# Высота груза до максимального уровня
Vc = BOXc * levels

# Вывод информации на жкран
print("\n\n------------")
print("Слитков на одном уровне", BOX_per_level)
print("Уровней в трюме", levels)
print("Нужная высота трюма", Vc)
print("------------\n\n")
